<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >    <TextView
        android:id="@+id/text_top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello"
        android:textSize="25dp" />

    <Button
        android:id="@+id/button_top_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="启动singleTop模式"
        android:textColor="#000000"
        android:textSize="20dp" />

</LinearLayout>