<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:background="#F11EEE" />

    <TextView
        android:layout_width="260dp"
        android:layout_height="160dp"
        android:background="#FFFFFF" />

    <TextView
        android:layout_width="220dp"
        android:layout_height="120dp"
        android:background="#000FFF" />

</FrameLayout>