<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ui.cqupt"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk android:minSdkVersion="10" />

    <uses-permission android:name="android.permission.INTERNET" />  
    <application>

        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".InsertActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name=".SelectActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name=".SetActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name=".DeleteActivity"
            android:label="@string/app_name" >
        </activity>
    </application>

</manifest>