<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:layout_width="102dp"
        android:layout_height="wrap_content"
        android:text="按钮1" />

    <Button
        android:layout_width="102dp"
        android:layout_height="wrap_content"
        android:text="按钮2" />

    <Button
        android:layout_width="102dp"
        android:layout_height="wrap_content"
        android:text="按钮3" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#FFFFFF"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/imageView_item_book"
            android:layout_width="200dip"
            android:layout_height="160dip"
            android:src="@drawable/ic_book" />

        <TextView
            android:id="@+id/information_item"
            android:layout_width="220dip"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/imageView_item_book"
            android:text="文本框"
            android:textColor="#000000"
            android:textSize="50dp" />
    </RelativeLayout>

</LinearLayout>