<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TableRow>

        <Button android:text="按钮1 " />

        <Button android:text="按钮2" />

        <Button android:text="按钮3" />
    </TableRow>

    <TableRow>

        <Button
            android:layout_span="2"
            android:text="按钮4" />

        <Button android:text="按钮5" />
    </TableRow>

</TableLayout>