<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="信息表" />
    
 <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="姓名" />
  <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=" " />
  <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="年龄" />
   <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=" " />
</LinearLayout>