<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

  <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="使用android:inputType属性，输入email" />
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="使用android:digits属性，输入26个小写字母" />
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:digits="abcdzfghijklmnopqrstuvwxyz" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="使用 android:numeric属性，输入0~9数字" />
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:numeric="integer" />
</LinearLayout>