<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:layout_width="102dp"
        android:layout_height="wrap_content"
        android:layout_x="10dp"
        android:layout_y="10dp"
        android:text="按钮1" />

    <Button
        android:layout_width="102dp"
        android:layout_height="wrap_content"
        android:layout_x="100dp"
        android:layout_y="100dp"
        android:text="按钮2" />

    <Button
        android:layout_width="102dp"
        android:layout_height="wrap_content"
        android:layout_x="200dp"
        android:layout_y="200dp"
        android:text="按钮3" />

</AbsoluteLayout>