<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/imageView_item_book"
        android:layout_width="60dip"
        android:layout_height="50dip"
        android:src="@+drawable/shu_2" />

    <TextView
        android:id="@+id/name_item"
        android:layout_width="220dip"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/price_item"
        android:layout_toRightOf="@+id/imageView_item_book"
        android:textColor="#000000"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/id_item"
        android:layout_width="220dip"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/name_item"
        android:layout_below="@+id/name_item"
        android:layout_toLeftOf="@+id/imageView_item_author"
        android:textColor="#000000"
        android:textSize="8dp" />

    <TextView
        android:id="@+id/price_item"
        android:layout_width="220dip"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id_item"
        android:layout_toLeftOf="@+id/imageView_item_author"
        android:layout_toRightOf="@+id/imageView_item_book"
        android:textColor="#000000"
        android:textSize="8dp" />

    <ImageView
        android:id="@+id/imageView_item_author"
        android:layout_width="60dip"
        android:layout_height="50dip"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@+drawable/author_1" />

</RelativeLayout>

