<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:ignore="HardcodedText" >
    <TextView
        android:textSize="15pt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="图书管理系统" />
    <Button
        android:id="@+id/m_insert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="增" />
    <Button
        android:id="@+id/m_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="删" />
    <Button
        android:id="@+id/m_set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="改" />
    <Button
        android:id="@+id/m_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查" />

</LinearLayout>