<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RadioGroup
        android:id="@+id/rBtnGrp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RadioButton
            android:id="@+id/RBtn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="语文" />

        <RadioButton
            android:id="@+id/RBtn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="数学" />

        <RadioButton
            android:id="@+id/RBtn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="英语" />
    </RadioGroup>

</LinearLayout>