<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
	<Button
	   android:id="@+id/button"
	   android:layout_width="wrap_content"
	   android:layout_height="wrap_content"
	   android:text="普通按钮"/>
	
		<ImageButton
	     android:id="@+id/imageButton1"
	     android:layout_width="wrap_content"
	     android:layout_height="wrap_content"
	     android:src="@drawable/ic_launcher" />
	
			<ToggleButton
	        android:id="@+id/toggleButton"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="开关按钮"
	        android:textOff="Stop"
	        android:textOn="Run" />
		

</LinearLayout>