<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/item1"
          android:title="first1">
          <menu >
                <item android:id="@+id/item5"
                      android:title="one"/>
                 <item android:id="@+id/item6"
                      android:title="two"/>
          </menu>
    </item>
    <item android:id="@+id/item2"
          android:title="second2"/>>
    <item android:id="@+id/item3"
          android:title="first3"/>
    <item android:id="@+id/item4"
          android:title="second4"/>
</menu>